; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	olikraus/U8g2@^2.28.7

[platformio]
description = MCU (Xiao) gets data from GPS module (ublox neo m8n) which is then displayed on a small oled panel (sh1106 128x64).
